[1;34m
                                 _   ----   _                  
   [1;31m@javelin[1;34m                   ,-'            `-.               
    arch-linux                                                 
                         ,                          .          
                       ,'                            `.        
            ,'        '                                `       
  /_o__   ,'\o      o/                                         
 /  \       /\      /\                                    \    
 ___/\_____/|______/\______________________________________\___

[0m
