# Reload .tmux.conf with ^B + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Move the status bar to the top
#set-option -g status-position top

# Set the status bar color
set-option -g status-bg green
set-option -g status-fg black

# Set the message bar color
set-option -g message-bg red
set-option -g message-fg white

set-option -g renumber-windows on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on

set -s escape-time 50
setw -g aggressive-resize on
